.filters {
  padding: 1em;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  .filters__btns {
    flex-basis: 1;
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 1em;
  }
}
.search {
  padding: 1em;
  flex-basis: 20em;
  flex-grow: 9999;
  border: 1px solid var(--color-primary);
  border-radius: 0.3rem;
  &:focus-visible {
    outline: 2px solid var(--color-primary);
  }
}

.cards {
  padding: 1rem;
  display: grid;
  gap: 1rem;
}
.cards--fit {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.cards--fill {
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}
.btn {
  padding: 0.8em 1.5em;
  outline: 1px solid var(--color-primary);
  background-color: transparent;
  border-radius: 0.5em;
  border: none;
  transition:
    background-color,
    color 0.3s,
    color 0.3s;
}
.btn--active {
  background-color: var(--color-primary);
  color: var(--color-primary-text);
}
